ProjectItem:D:\CodeLouisville\MVCdemo\MVCdemo\MVCdemo\ApplicationInsights.config
ProjectItem:D:\CodeLouisville\MVCdemo\MVCdemo\MVCdemo\scripts\ai.0.22.19-build00125.min.js
ProjectItem:D:\CodeLouisville\MVCdemo\MVCdemo\MVCdemo\scripts\ai.0.22.19-build00125.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Models\Planet.cs
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\PlanetsController.cs
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\_ViewStart.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Shared\_Layout.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Content\Site.css
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Planets\Create.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Planets\Delete.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Planets\Details.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Planets\Edit.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Planets\Index.cshtml
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery-1.10.2.min.map
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery-1.10.2.min.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery-1.10.2.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery-1.10.2-vsdoc.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery-1.10.2.intellisense.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery.validate.min.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery.validate.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery.validate-vsdoc.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery.validate.unobtrusive.min.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\jquery.validate.unobtrusive.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\bootstrap.min.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\bootstrap.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\fonts\glyphicons-halflings-regular.woff
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\fonts\glyphicons-halflings-regular.ttf
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\fonts\glyphicons-halflings-regular.svg
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\fonts\glyphicons-halflings-regular.eot
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Content\bootstrap.min.css
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Content\bootstrap.css
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\scripts\modernizr-2.6.2.js
ProjectItem:D:\CodeLouisville\MVC-Entity\MVCdemo\Views\Default.cshtml
